# eBoutique

./: README.md  pom.xml
src/main/java/fr/domiq/app/: App.java
src/main/java/fr/domiq/bo/: CategorieService.java  InitDbService.java  ProduitService.java
src/main/java/fr/domiq/bo/impl/: CategorieServiceImpl.java  InitDbServiceImpl.java  ProduitServiceImpl.java
src/main/java/fr/domiq/config/: DataSourceConfig.java  MainConfig.java
src/main/java/fr/domiq/dao/: CategorieDao.java  ProduitDao.java
src/main/java/fr/domiq/dao/impl/: CategorieDaoImpl.java  ProduitDaoImpl.java
src/main/java/fr/domiq/dao/mapper/: CategorieMapper.java  ProduitMapper.java
src/main/java/fr/domiq/entities/: Categorie.java  Produit.java
src/main/java/fr/domiq/service/: CategorieService.java  InitDbService.java  ProduitService.java
src/main/java/fr/domiq/service/impl/: CategorieServiceImpl.java  InitDbServiceImpl.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/test/java/fr/domiq/bo/: CatalogueTest.java
src/test/resources/: log4j.xml  logback-test.xml
