
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.jdbcUrl = jdbc:h2:file:./test;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password = 

# Hikari Pool
spring.datasource.hikari.poolName = springHikariCP
spring.datasource.hikari.autoCommit = false
spring.datasource.hikari.leakDetectionThreshold = 10000
spring.datasource.hikari.connectionTestQuery = select 1
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.maximumPoolSize = 100
spring.datasource.hikari.idleTimeout = 30000
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000
  
  